{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Server=DESKTOP-519269S\\SQLEXPRESS;Database=FakeRubikStore;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations":  10000
  }
}
